# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 3000 default_server;
	listen [::]:3000 default_server;

  set $data_dir "/data";
  set $static_dir "/app/static";
  
  gzip  on;
  gzip_min_length 1k;
  gzip_comp_level 1;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;
  gzip_disable "MSIE [1-8]\.";


  location ~ ^/aria2 {
    if ($request_uri = /aria2) {
      return 302 /aria2/;
    }
    rewrite ^/aria2(.*)?$ /$1 break;
    index index.html;
    try_files $uri /aria2/index.html;
    root $static_dir;
  }

	location ~ ^/ {
    fancyindex on;
    fancyindex_localtime on;
    fancyindex_exact_size off;
    fancyindex_header "/Nginx-Fancyindex-Theme-dark/header.html";
    fancyindex_footer "/Nginx-Fancyindex-Theme-dark/footer.html";
    fancyindex_ignore "Nginx-Fancyindex-Theme-dark";
    fancyindex_name_length 255;

    root $data_dir;
	}


	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}