# supervisor.ini

[supervisord]
nodaemon=true

[program:aria2]
command=gosu aria2 aria2c --conf-path=/etc/aria2/aria2.conf
directory=/
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/aria2/aria2out.log
stderr_logfile=/var/log/aria2/aria2err.log

[program:webui-aria2]
command=gosu aria2 thttpd -p 3000 -d /app/static -M 360
directory=/
user=root
autostart=true
autorestart=true
